{
  "name": "@valpunk/workspace",
  "private": false,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "del-cli": "^1.1.0",
    "jest": "^23.6.0",
    "lerna": "^3.6.0"
  }
}
